<!DOCTYPE html>
<html lang="en"><meta charset="utf-8" />

  <title>Hello World - Writing</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://mayukhdeb.github.io/writing/css/latex.css" />
<link rel="stylesheet" href="https://mayukhdeb.github.io/writing/css/main.css" />
<link rel="stylesheet" href="https://mayukhdeb.github.io/writing/css/darkmode.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.68.3" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1>Hello World</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Oct 24, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://mayukhdeb.github.io/writing//categories/past/">past</a>&nbsp;
    
  
</span>
      </div>
      <br>
      
    <p>This post is a brief history of me and how I started writing code. Won&rsquo;t be super interesting unless you&rsquo;re here to stalk me or to impress me (or others) by showing how much you know about me.</p>
<p>I spent all of my childhood Kolkata, India. Studying in <a href="http://kkta.amritavidyalayam.org/">Amrita Vidyalayam</a>. School was pretty mundane, mostly filled with people feeding me the idea that if I get good grades, I&rsquo;ll land up a good job and be happy.</p>
<h2 id="school">School</h2>
<p>I realised it pretty late that I was being bamboozled by the teachers. They just said that good grades lead to a good life because it made their job easier, by making students study by themselves. If they&rsquo;re so sure that grades matter, why did they themselves not get good grades ? and even if they did, why are they not happy ? (most of them definitely didn&rsquo;t look happy to me)</p>
<p>I did have some good teachers, who taught me to ask questions. My favourite days were the ones when our middle school math teacher would ask us riddles. Even though I was not able to solve most of them, it was ton of fun to even think about them. The teachers who taught odd subjects
<label for="0942af158b5757ded0bae83409aecac8" class="sidenote-toggle sidenote-number"></label>
<input type="checkbox" id="0942af158b5757ded0bae83409aecac8" class="sidenote-toggle" />
<span class="sidenote"> everything was &ldquo;odd&rdquo; except for Physics, Chemistry and Math </span>
were the most interesting to me, even though I did not like learning about dance or Tabla but these were the only teachers who seemed to be loving what they did.</p>
<p>Normally, the teachers could be defined as: &ldquo;<em>Teacher who teaches {insert subject}</em>&quot;, but what struck me was that the teachers of these odd subjects were more like: &ldquo;<em>{Musician/Dancer/whatever} who happens to teach</em>&quot;. They were Musicians first, and teaching just happened to be something they did to earn a living.</p>
<p>When I joined Amrita Vidyalayam, there were only 2 floors in the main building, and the first floor was still under construction. By the time I was in class 5, our classroom was shifted to the first floor. I remember standing outside the sanskrit class for like 5 days straight because I did not have the book because I lost it. I even noticed how the construction of the 3rd floor was progressing each day.</p>
<h2 id="drop-year">Drop year</h2>
<p>In high school, I had decided that I wanted to be a physicist. Mostly because physics was the only subject I was good at. I was not really a fan of JEE or engineering in any way, so I decided to skip JEE altogether and apply for the SAT subject tests. Even though the exam was easy, I quickly realised that my father would not be able to afford the colleges that I&rsquo;d consider applying to in the US. So that was the end of SAT. The next best thing was this exam called KVPY, which basically was for people who wanted to pursue scientific research in physics, etc.</p>
<p>Preparing for KVPY was the same as preparing for JEE, they had very similar questions. Soon enough I saw myself chugging through JEE questions on youtube. By this time, it was about 6 months since I had passed out from school.</p>
<p>I slowly was realising that the whole &ldquo;system&rdquo; is very zigzagged, like a good path made in plants vs zombies. Made to maximize the amount of time one spends studying useless things and not actually do things.</p>



      
        <div class="blog-tags">
          
            <a href="https://mayukhdeb.github.io/writing//tags/past/">past</a>&nbsp;
          
        </div>
      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/HelloRusk/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://mayukhdeb.github.io/writing/about">Mayukh Deb</a>
        &copy;
        2022
      </p>
  </div>
</footer></body>
</html>
