<!DOCTYPE html>
<html lang="en"><meta charset="utf-8" />

  <title>14-9-2022 - Letters</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://winking-skeever.github.io/letters/css/latex.css" />
<link rel="stylesheet" href="https://winking-skeever.github.io/letters/css/main.css" />
<link rel="stylesheet" href="https://winking-skeever.github.io/letters/css/darkmode.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.68.3" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1>14-9-2022</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Sep 13, 2022
  
</span>
      </div>
      <br>
      
    <img src = "https://raw.githubusercontent.com/winking-skeever/letters/main/content/post/images/2022-09-14/sky.jpeg">
<p>Happy Birthday dumbass.</p>
<p>Every time I&rsquo;ve met you, I&rsquo;ve always returned home with something. Be it a joke, a smile, or the just this warm fuzzy feeling. There are times when I&rsquo;ve tried to box this feeling in, but it has been hard. I&rsquo;ve slowly come to the realization that I cannot &ldquo;box in&rdquo; everything I experience into quantifiable units. One of them is you. I could just not define, nor could I predict you and the things you did. This is one of the aspects that fascinated me. In some ways, you&rsquo;re like this chaotic system which I&rsquo;m with, and I have absolutely no idea how it works. Thankfully, I&rsquo;ve come to terms with it. In simpler words, you&rsquo;ve injected a bit of chaos to the calmness of my life.</p>
<p>There is another, much bigger plan which was to be executed this time around. But for that to happen I had to be there in your city. Keep your eyes peeled when I&rsquo;m back. I&rsquo;m still going to execute it ;)</p>
<p>This is probably going to be a long, long letter. Because I&rsquo;m writing it in chunks. As I sit here right now, I think of how you used to &ldquo;envision&rdquo; a business of your own and a growing main account. Look at you now! you have your own business, which is growing faster than ever (touchwood, because it&rsquo;s your bday and I dont want to debate w you aaj).</p>
<p>This year, I had to make a <strong>huge</strong> last minute change to the plans because of reasons you already know. Hell I wish I had my guitar if not anything else (things I would not mention now, no spoilers).</p>
<p>You&rsquo;ve always asked me &ldquo;why me&rdquo;. There are many reasons to it, and I find them one by one with time. I can tell you one of them now: You have a thing to do in life, a sense of meaning. This sense of meaning is missing from most women (not wamen because its your bday) I&rsquo;ve seen around in this planet. A person without a meaning is already dead, just not in the grave yet.</p>
<p>In a way, you are to me what poetry is to math. Math is cold, calculated and boxed into definitions. Poetry is open, esoteric, and just makes you forget the moment. Yin and Yang (remember?).</p>
<p>You have taught me to <em>not</em> think sometimes. To think is to be blind at times. It limits our perception to our narrow boxed thoughts. I&rsquo;ve learned to not think too much sometimes, thanks to you. The best things in life do not require thinking.</p>
<p>To write poetry is to not think,</p>
<p>To watch the rainbows is to not think,</p>
<p>To fall in love is to not think.</p>
<p>You&rsquo;re quite the opposite of me at times, you&rsquo;re this slightly chaotic, hot, sunglasses wearing girl. While I just sit with my computer for most of the day (for example, right now!). But here I am, in love with the only person on the planet who calls me a dumbass every day. It&rsquo;s sort of a secret that I&rsquo;m a dumbass but I&rsquo;m fine with you knowing.</p>
<p>We&rsquo;ve come quite a long way since 13th December 2019. You&rsquo;ve grown up, I&rsquo;ve grown up. But I want to shrink down with you. I want to be a child again, this time with you.</p>
<p><em>Let&rsquo;s shrink down together.</em></p>
<p><em>And when it rains, I think of you. Always.</em></p>
<p>Lots of Love,</p>
<p>Mayukh</p>



      
        <div class="blog-tags">
          
            <a href="https://winking-skeever.github.io/letters//tags/birthday/">birthday</a>&nbsp;
          
        </div>
      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/HelloRusk/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://winking-skeever.github.io/letters/about">You and Me</a>
        &copy;
        2022
      </p>
  </div>
</footer></body>
</html>
