<!DOCTYPE html>
<html lang="en"><meta charset="utf-8" />

  <title>Purulia - Writing</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://mayukhdeb.github.io/writing/css/latex.css" />
<link rel="stylesheet" href="https://mayukhdeb.github.io/writing/css/main.css" />
<link rel="stylesheet" href="https://mayukhdeb.github.io/writing/css/darkmode.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.68.3" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1>Purulia</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Feb 5, 2022
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://mayukhdeb.github.io/writing//categories/rambling/">rambling</a>&nbsp;
    
  
</span>
      </div>
      <br>
      
    <!-- 
Images can be found hosted here:
![beranti](https://user-images.githubusercontent.com/53133634/154831231-a23e11c5-c62e-44ee-a172-7395d66aae36.jpg)
![dam](https://user-images.githubusercontent.com/53133634/154831244-4a9fbc57-f704-46d5-ad63-f708cb0e1cf9.jpg)
![highway](https://user-images.githubusercontent.com/53133634/154831248-88539d58-df1d-4b79-ab1a-4b9de06ee6f6.jpg)
![pond](https://user-images.githubusercontent.com/53133634/154831250-3e1042da-03fa-43c0-9b48-961e51e7a991.jpg)
![temple](https://user-images.githubusercontent.com/53133634/154831252-f6d83611-dd30-44db-bc3e-51d95dbb180e.jpg)
![watchtower](https://user-images.githubusercontent.com/53133634/154831254-689cac46-d3fe-4291-8486-c17afa80464a.jpg)
 -->
<p>Not far from the city of Kolkata lies a small district where you&rsquo;ll still find people living lives long forgotten by the city dwellers. It&rsquo;s a place which still prefers to watch the world zoom ahead through one of it&rsquo;s national highways. This post is a small and rather forgettable (unless you&rsquo;re the author himself) memoir of some of my overly specific memories in Purulia.</p>
<p>Of course like any other road-trip I&rsquo;ve taken with my brother and my dad, this one also started with us stopping by in the morning for <em>chaa/chai</em> (bengali/hindi for &ldquo;tea&rdquo;) on a small shop near <em>Shaktigarh</em>. The name of this small highway stopover spot turned (very) small town is sometimes also confused with &ldquo;Langchagarh&rdquo;. Pertaining to the fact that most people stop here to only buy &ldquo;Langchas&rdquo; (a type of indian sweet, if you&rsquo;re reading this post, I recommend you to try it) and not really for any other particular reason. It&rsquo;s just far enough from the city that by the time you reach this place you&rsquo;ll be slightly tired of driving and would be craving a nice cup of <em>chaa</em> from one of the shops.</p>
<p>Soon enough, we were on the road again.</p>
<p><img src="https://user-images.githubusercontent.com/53133634/154831248-88539d58-df1d-4b79-ab1a-4b9de06ee6f6.jpg" alt="highway"></p>
<p>The trip really picks off after that, mostly due to the higher levels of caffeine and the better quality highways that lie right ahead of us. But then we reach this place called Neamatpur. I assume that &ldquo;Neamat&rdquo; was the name of one of the many invaders of Bengal, and to satisfy his ego he renamed this small place after himself. But the sad part is that it didn&rsquo;t pay of super well. The most important &ldquo;place of interest&rdquo; I found in Neyamatpur was a nice tea/snack shop near the junction. The <em>luchi + aloo dum</em> we had there was absolutely phenomenal. This was also the place where we met one of my dad&rsquo;s journalist friend, Kaushik.</p>
<p>Soon enough, we saw that the road ahead was no more asphalt, but now it&rsquo;s dirt marked by grass on both sides. It was just wide enough for our car to pass through. Just when I was starting to actually wonder how far this place was, we reached Beranti. Which is basically a &ldquo;small local dam&rdquo; turned tourist spot.</p>
<p><img src="https://user-images.githubusercontent.com/53133634/154831231-a23e11c5-c62e-44ee-a172-7395d66aae36.jpg" alt="beranti"></p>
<p>After a hearty meal consisting of <em>bhat</em> (rice) and <em>deshi chicken</em> (which is still one of the best I&rsquo;ve ever had) we tried to take a nap. But after about 4 pm we gave up, and went out to the nearby dam instead. To my surprise, the dam was not as deserted as I had thought. Apart from the dam, I saw:</p>
<ul>
<li>Families with the moms constantly nagging their children to wear the <em>tupi</em> (beanie) because <em>nahole thanda lege jaabe</em> (they&rsquo;ll catch a cold).</li>
<li>Young men sitting on the rocks with a beer (it did look like beer from afar, cant confirm)</li>
<li>More young men (and women) making the most out of the ochre glow of the lake for a photoshoot. Dreaming of gaining internet points (or even fame idk).</li>
<li>Small fishing boats slowly making their way towards the shore/rocks to wrap up for the day.</li>
<li>&ldquo;Picnic parties&rdquo; which reminded me of &ldquo;paperclip maximizers&rdquo; except that it&rsquo;s &ldquo;paper plate maximizers&rdquo; in this case.</li>
</ul>
<p>The sunset was beautiful. I wish I could write something that sounds quote-y here. Try to image some quote written by an old bearded man here.</p>
<p><img src="https://user-images.githubusercontent.com/53133634/154831244-4a9fbc57-f704-46d5-ad63-f708cb0e1cf9.jpg" alt="dam"></p>



      
        <div class="blog-tags">
          
            <a href="https://mayukhdeb.github.io/writing//tags/past/">past</a>&nbsp;
          
        </div>
      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/HelloRusk/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://mayukhdeb.github.io/writing/about">Mayukh Deb</a>
        &copy;
        2022
      </p>
  </div>
</footer></body>
</html>
