<!DOCTYPE html>
<html lang="en"><meta charset="utf-8" />

  <title>AI is only as powerful as the language it understands - Writing</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://mayukhdeb.github.io/writing/css/latex.css" />
<link rel="stylesheet" href="https://mayukhdeb.github.io/writing/css/main.css" />
<link rel="stylesheet" href="https://mayukhdeb.github.io/writing/css/darkmode.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.68.3" /><body>






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1>AI is only as powerful as the language it understands</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>Dec 5, 2021
  
    <br><i class="fa fa-folder-open"></i>
    
      <a href="https://mayukhdeb.github.io/writing//categories/ai/">AI</a>&nbsp;
    
      <a href="https://mayukhdeb.github.io/writing//categories/rambling/">rambling</a>&nbsp;
    
  
</span>
      </div>
      <br>
      
    <p><em>You cannot evolve faster than your language because the language defines the culture of meaning</em>
~ Terrence McKenna</p>
<p>There are theories out there which state that the world out there is completely different from the one we perceive. Much like a &ldquo;dream world&rdquo; which correlates with the real world as mentioned by Joshua Bach in one of his appearances in the Lex Fridman Podcast. We can look at our perception as a compression algorithm which gives us just enough information about the world to do the things we do. If the information present around us were shakespearean english, out perception helps convert that to simple plain english.</p>
<p>Language is the syntax of transferring thought and information. We can state the same facts using different arrangements of symbols and numbers. The same goes for machines.</p>
<p>In the old days, people used to flatten 28x28 images of numbers into 1D vectors and fed them into neural nets purely made up of linear layers. To some extent, this did work, but they were very vulnerable to translation i.e the input vector changed completely when the number in the image was move to the left (or any direction) by even a very small amount. The way in which the information was parsed and given to the neural net was not at all close to the way we humans perceived it.</p>
<p>The bottleneck is perception, and not the internal mechanism of the neural net.</p>
<p>In order to get a step closer, humans came up with something called convolutional layers, which helped these neural nets look at 2D images in a way which was much closer to that of humans. Images were now being looked as in terms of textures, and not just points in an N dimensional space. They were no longer as vulnerable to translations of the number in the image, and did give consistent results. But are textures really the way we look at the world ? It would be safe to assume that we don&rsquo;t know yet.</p>
<p>The way in which we organize information is just as important as the way we process it to infer meaning.</p>
<p>We humans do not always look at everything in our field of view. We tend to pay attention to only certain parts of what we see as a way to prioritize certain information over others. Interestingly enough, we&rsquo;ve been trying to do something very similar for neural nets by building the &ldquo;attention mechanism&rdquo; for neural nets.</p>
<p>Similar things have also been going for language based models. There&rsquo;s a whole &ldquo;tokenizer war&rdquo; going on out there where smart people (with lots of GPUs) are arguing over ways in which we express language as numbers. The most obvious first guess was to simply associate each character to a number like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">{
    <span style="color:#e6db74">&#39;a&#39;</span>: <span style="color:#ae81ff">0</span>,
    <span style="color:#e6db74">&#39;b&#39;</span>: <span style="color:#ae81ff">1</span>,
    <span style="color:#e6db74">&#39;c&#39;</span>: <span style="color:#ae81ff">2</span> <span style="color:#75715e">#... and so on</span>
}
</code></pre></div><p>This would give us a small sized volabulary (26 letters and 10 numbers), but we&rsquo;ll be needing a large amount of these numbers to express even a short sentence. To the opposite side of this spectrum lies word tokenizations, which says that we should just associate every word in the dictionary with a number.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">{
   <span style="color:#e6db74">&#39;hello&#39;</span>: <span style="color:#ae81ff">6645</span>,
   <span style="color:#e6db74">&#39;world&#39;</span>: <span style="color:#ae81ff">9935</span> <span style="color:#75715e">##... and so on</span>
}
</code></pre></div><p>We won&rsquo;t need a ton of these numbers to express a sentence but the vocabulary becomes huge, like really huge. The issue is that we do not percieve our languages in terms of exact characters (that&rsquo;s why we can read through typos), or even through exact words (that&rsquo;s why we can also read through bad grammar). We percieve our language through expressions and intent.</p>
<p><em>I want to have some orange juice</em> has the same meaning to us as <em>me want orang juice</em>. This is because we look at the underlying intent of the sentence, and not the exact syntactical expression. It would be interesting to see how the computer and math nerds of our generation try to find ways to help computers solve this puzzle.</p>



      
        <div class="blog-tags">
          
            <a href="https://mayukhdeb.github.io/writing//tags/past/">past</a>&nbsp;
          
        </div>
      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href="https://github.com/HelloRusk/HugoTeX">HugoTeX</a>
        <br>
        <a href="https://mayukhdeb.github.io/writing/about">Mayukh Deb</a>
        &copy;
        2022
      </p>
  </div>
</footer></body>
</html>
